PORT=8000
MONGODB_URI=mongodb://localhost:27017/youtube
CORS_ORIGIN=*
LIMIT_JSON=5mb
SALT_ROUNDS=10
# openssl rand -hex 64
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_EXPIRES_IN=1d
REFRESH_TOKEN=your-refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN=7d
